<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansaka Vidushan</title>

    <!-- CSS -->
    <style>
        h1,
        h3 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            color: blue;
        }

        table {
            width: 400px;
            height: 200px;
        }

        caption {
            color: rgb(255, 0, 0);
            font-size: 30px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        #submit {
            background-color: blue;
            color: aliceblue;
            width: 100px;
            height: 30px;
        }

        fieldset {
            text-align: center;

        }

        div {
            display: flex;
            justify-content: center;
        }

        body {
            background-image: url('https://shorturl.at/rF3rK');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #form {
            color: blue;
            font-size: 20px;

        }
    </style>



</head>

<body>

    <h1>Simple Webpage</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ea porro incidunt, dolores eos ipsum aliquam
        consequuntur numquam, consectetur itaque nam optio eligendi quisquam a autem assumenda, ex vero repellat! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, sint nihil itaque cupiditate, voluptatum expedita
        iure labore ducimus quia culpa aliquid eos consequatur ipsam nemo consectetur laudantium eius doloremque.
        Sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas doloremque consectetur! Sapiente
        quaerat blanditiis, sed alias quasi nisi enim nostrum laboriosam illum reiciendis exercitationem dolores at
        similique accusamus porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reprehenderit officiis
        ratione nam labore consequatur. Doloribus distinctio voluptatem placeat vitae facilis nesciunt ex? Odit iste,
        impedit nisi repellat rerum possimus!</p>

    <br><br>

    <div>

        <table border="1">

            <caption>Table</caption>

            <tr>
                <th>Name</th>
                <th>KG</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Cat</td>
                <td>20</td>
                <td>$20</td>
            </tr>

            <tr>
                <td>Dog</td>
                <td rowspan="2">15</td>
                <td rowspan="2">$15</td>
            </tr>

            <tr>
                <td>Rat</td>

            </tr>

            <tr>
                <td colspan="3" style="text-align: center;">Total</td>
            </tr>



        </table>

    </div>

    <br>

    <h3>Create a form</h3>

    <div>


        <form action="" method="get">

            <fieldset>
                <legend id="form">Loging Information</legend>
                <br>


                <label for="fname">First Name: &emsp; &emsp;</label>
                <input type="text" name="fname" id="fname" autofocus required><br><br>

                <label for="lname">Last Name: &emsp; &emsp;</label>
                <input type="text" name="lname" id="lname" required> <br><br>

                <label for="email">Email: &emsp;&emsp;&emsp; &emsp;</label>
                <input type="email" name="email" required> <br><br>

                <label for="password">Password:&emsp;&emsp;&emsp;</label>
                <input type="password" autocomplete="on" required minlength="8" pattern="[A-Za-z0-9]+"><br><br>

                <input id="submit" type="submit">

            </fieldset>


        </form>

    </div><br><br>







</body>

</html>